{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,// 不生成输出文件
    "jsx": "react",
    "baseUrl": ".",
    "paths":{
      "@pages/*":["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
    }
  },
  "include": [
    "./image.d.ts",
    "./g6-editor.d.ts",
    "src"
  ]
}
